# Rsrat

./: .Rbuildignore  .gitignore  DESCRIPTION  LICENSE  NAMESPACE  NEWS.md  README.Rmd  README.md  build.xml
R/: R6_nhpp.R  RcppExports.R  data.R  data_dacs.R  data_dmetrics.R  data_logit.R  data_musa.R  data_smetrics.R  dataform.R  dataform_logit.R  dataform_nhpp.R  dataform_poireg.R  date.R  em.R  em_nhpp.R  emfit.R  gumbel.R  lgumbel.R  llogis.R  model_logit.R  model_nhpp.R  model_poireg.R  model_ppoireg.R  models.R  package.R  pareto2.R  plot.R  pnglm.fit.R  scraping-github.R  scraping-jira.R  scraping.R  srm.R  srm_logit.R  srm_nhpp.R  srm_poireg.R  tgumbel.R  tlogis.R  tnorm.R
Rsrat/: DESCRIPTION  NAMESPACE
Rsrat/R/: data.R  em.R  emfit.R  gumbel.R  lgumbel.R  llogis.R  models.R  package.R  srm.R  tlogis.R  tnorm.R  zzz.R
Rsrat/data/: musa.RData
Rsrat/man/: NHPP.Rd  Rsrat.Rd  em.Rd  emfit.Rd  faultdata.Rd  gumbel.min.Rd  llogis.Rd  pareto2.Rd  tgumbel.Rd  tgumbel.min.Rd  tlogis.Rd  tnorm.Rd
Rsrat/src/: Makevars  em_gamma.c  em_lnorm.c  em_tlogist.c  em_tnorm.c  numlib.c
data/: dacs.rda  dmet.rda  tomcat5.rda
man/: NHPP.Rd  Rsrat.Rd  count.date.Rd  count.date2.Rd  dGLM.Rd  dacs.Rd  dggglm.Rd  dmet.Rd  dmvf.Rd  dmvfplot.Rd  em.Rd  emfit.Rd  extractAIC.srm.logit.result.Rd  extractAIC.srm.poireg.result.Rd  faultdata.Rd  faultdata.dmet.Rd  faultdata.nhpp.Rd  faultdata.smet.Rd  fit.srm.logit.Rd  fit.srm.nhpp.Rd  fit.srm.poireg.Rd  get.issues.github.Rd  get.issues.jira.Rd  get.openclosedate.github.Rd  get.openclosedate.jira.Rd  get.opendate.github.Rd  get.opendate.jira.Rd  gumbel.Rd  lgumbel.Rd  lgumbel.min.Rd  llogis.Rd  musa.Rd  mvf.Rd  mvfplot.Rd  nobs.srm.logit.result.Rd  nobs.srm.poireg.result.Rd  pareto2.Rd  pnglm.fit.Rd  print.Rsrat.faultdata.Rd  print.Rsrat.faultdata.dmet.Rd  (+18 more)
src/: Makevars  RcppExports.cpp  dggglm.cpp  em_exp.c  em_exp.cpp  em_gamma.cpp  em_llogis.cpp  em_llogist.c  em_lnorm.cpp  em_lxvmax.c  em_lxvmax.cpp  em_lxvmin.c  em_lxvmin.cpp  em_pareto.c  em_pareto.cpp  em_tlogis.cpp  em_tnorm.cpp  em_txvmax.c  em_txvmax.cpp  em_txvmin.c  em_txvmin.cpp  gauss_inte.c  gauss_inte.h  gumbel.cpp  gumbel.h  inv_log_psi.c  inv_log_psi.h
vignettes/: Rsrat-j.Rmd  introduction.md
