<?xml version="1.0" encoding="UTF-8"?>

<project name="Rsrat" default="check" basedir=".">

	<property name="package" value="Rsrat"/>
	<property name="version" value="0.9.0"/>
	<property name="date" value="2017-8-18"/>

	<filterset id="replace_version">
		<filter token="version" value="${version}"/>
		<filter token="date" value="${date}"/>
	</filterset>

	<target name="desc-build">
		<copy file="DESCRIPTION" tofile="./${package}/DESCRIPTION" overwrite="true">
			<filterset refid="replace_version"/>
		</copy>
		<copy file="LICENSE" tofile="./${package}/LICENSE" overwrite="true" />
		<!-- <copy file="${package}-package.Rd" tofile="./${package}/man/${package}-package.Rd" overwrite="true">
			<filterset refid="replace_version"/>
		</copy> -->
	</target>

	<target name="check" depends="desc-build,clean">
		<exec dir="." executable="R">
			<arg line="CMD check"/>
			<arg file="${package}"/>
		</exec>
	</target>

	<target name="cran-check" depends="desc-build,clean">
		<exec dir="." executable="R">
			<arg line="CMD check --as-cran"/>
			<arg file="${package}"/>
		</exec>
	</target>

	<target name="build" depends="desc-build,clean">
		<exec dir="." executable="R">
			<arg line="CMD build"/>
			<arg file="${package}"/>
		</exec>
	</target>

	<target name="install" depends="build">
		<exec dir="." executable="R">
			<arg line="CMD install"/>
			<arg file="${package}_${version}.tar.gz"/>
		</exec>
	</target>

	<target name="clean">
		<delete dir="${package}.Rcheck"/>
		<delete verbose="true">
			<fileset dir="./${package}/src">
				<include name="**/*.o"/>
				<include name="**/*.a"/>
				<include name="**/*.so"/>
				<include name="**/*.rds"/>
				<include name="**/*.mod"/>
			</fileset>
			<fileset dir="." defaultexcludes="no">
				<include name="**/._*"/>
				<include name="**/.DS*"/>
			</fileset>
			<fileset dir="." defaultexcludes="no">
				<include name="**/*Ex.R"/>
			</fileset>
		</delete>
	</target>
</project>
